# ProducerConsumer

./: DATABASE.md  ProducerConsuer.sln  README.md  docker-compose.yml
Consumer/: Consumer.cs  Consumer.csproj  ConsumerWorker.cs  Dockerfile  IMessageStrategy.cs  IShouldStoreStrategy.cs  ITimeProvider.cs  MessageStrategy.cs  SecondsEvenShouldStoreStrategy.cs  TimeProvider.cs
Consumer.Tests/: Consumer.Tests.csproj  UnitTest1.cs
DataLayer/: DataLayer.csproj  IRepository.cs  MessagingContext.cs  MessagingDbContextFactory.cs  Repository.cs
DataLayer/Migrations/: 20210419115431_InitialCreate.Designer.cs  20210419115431_InitialCreate.cs  MessagingContextModelSnapshot.cs
Models/: Message.cs
Producer/: Dockerfile  Producer.cs  Producer.csproj  ProducerWorker.cs
SyslogLogger/: NoopDisposable.cs  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLogger.csproj  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
TransportLayer/: IMessageQueue.cs  MessageQueue.cs  TransportLayer.csproj
consumer/: Consumer.cs  ConsumerWorker.cs  Dockerfile  Model.cs  consumer.csproj
consumer/Migrations/: 20210419115431_InitialCreate.Designer.cs  20210419115431_InitialCreate.cs  MessagingContextModelSnapshot.cs
producer/: Dockerfile  Producer.cs  ProducerWorker.cs
producer/logging/: NoopDisposable.cs  SyslogLogLevel.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
rabbitmq/: Dockerfile
